# ExterminiumMod

./: ExtinctionGlowmask.cs  ExtinctionLocalization.cs  ExtinctionMod.cs  ExtinctionNet.cs  ExtinctionTales.csproj  ExtinctionTales.sln  ExtinctionTalesMod.csproj  ExtinctionTalesMod.sln  ExtinctionWorld.cs  LICENSE  README.md  build.txt  description.txt
Buffs/: BossCurse.cs  EnergizedBuff.cs  ExtinctionGlobalBuff.cs
Buffs/Debuffs/: BrokenBones.cs  FungalInfection.cs  Overheating.cs
Buffs/Pets/: SlimeCoreBuff.cs
ExPlayer/: ExtinctionPlayer.cs  ExtinctionPlayerMiscEffects.cs
Items/: ExtinctionGlobalItem.cs
Items/Ammo/: ChargedArrow.cs
Items/Classes/Assassin/: AssassinPlayer.cs  AssassinWeapon.cs
Items/Consumables/Foods/: Nugget.cs
Items/Equipment/Accessories/: ViriumShield.cs
Items/Equipment/Wings/: AtrogenBooster.cs
Items/IngotBars/: AncientMarbleAlloy.cs  BrillianceBar.cs  BronzeBar.cs  ChargedGraniteAlloy.cs  ViriumBar.cs
Items/Materials/: ElementalGraniteCharge.cs  ElementalMarblePieces.cs  HardwareBit.cs  MagmaCrystal.cs  MetallicGel.cs  OnyxGem.cs  SunstoneGem.cs
Items/Misc/: LargeOnyx.cs
Items/Ores/: AncientMarbleShards.cs  BrillianceOre.cs  ChargedGraniteShards.cs  ViriumOre.cs
Items/Placeables/: TemporalMonumentItem.cs
Items/Placeables/Banners/: MetalheadSlimeBanner.cs
Items/SummoningItems/Bosses/: MushroomBait.cs  SlimyRemote.cs  WarriorsHorn.cs
Items/TreasureBags/: CyborgSlimeBag.cs  FungalDiggerBag.cs  RuneWarriorBag.cs
NPCs/: ExterminatorModeGlobalNPC.cs  ExtinctionGlobalNPC.cs
NPCs/Enemies/: CursedParasite.cs  FleshParasite.cs  FungalScorpion.cs  MechanicalDemonEye.cs  MetalheadSlime.cs
Projectiles/: ExtinctionGlobalProj.cs
Projectiles/Accessories/: GlowingMushroomProj.cs
Projectiles/Arrows/: HighVoltageArrow.cs  OverheatFire.cs
Projectiles/Assassin/: ChargedGraniteDaggerProj.cs  HellfireKunaiProj.cs  MagmaKunaiProj.cs  StoneDaggerProj.cs
Projectiles/HostileProjectiles/: CyborgMissile.cs  GlowingMushroom.cs  RuneWarriorSword.cs  SlimeRay.cs
Projectiles/Magic/: ElectricBolt.cs  GaiasPunchProj.cs  SoulsProj.cs
Projectiles/Melee/: BloodshedBladeProj.cs  ChargedGraniteBolt.cs  InfernalSphere.cs  PlasmaRay.cs  ShadowfireBladeProj.cs  SwingofRuby.cs
Projectiles/Pets/: SlimeCore.cs
Tiles/: AncientMarbleTile.cs  BrillianceBarTile.cs  BrillianceOreTile.cs  BronzeBarTile.cs  ChargedGraniteTile.cs  OnyxGem.cs  TemporalMonument.cs  ViriumBarTile.cs  ViriumOreTile.cs
Tiles/Banners/: MonsterBanner.cs
Utilities/: ExtinctionUtils.cs  GlowmaskUtils.cs  NPCUtils.cs
(+93 files in other folders)
